<UserControl x:Class="RetailCorrector.Parser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             xmlns:local="clr-namespace:RetailCorrector"
             Height="383" Width="794">
    <Canvas>
        <DataGrid Width="794" Height="347" AutoGenerateColumns="False" 
                  CanUserAddRows="False" CanUserDeleteRows="False" 
                  CanUserReorderColumns="False" CanUserResizeRows="False" 
                  CanUserSortColumns="False" CanUserResizeColumns="False" 
                  ItemsSource="{Binding KVPairs}" CellEditEnding="CellEditEnded"
                  HeadersVisibility="None">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Key}" Width="*" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding TextValue}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <ProgressBar Height="8" Width="794" Canvas.Bottom="28" BorderThickness="0" 
                     Maximum="{Binding MaxProgress}" Value="{Binding CurrentProgress}"/>
        <Button Canvas.Bottom="0" Content="Поиск" Padding="15,5" Canvas.Left="331" Click="Search" IsEnabled="{Binding IsEnabledSearch}"/>
        <Button Canvas.Bottom="0" Content="Отмена" Padding="15,5" Canvas.Left="402" Click="Cancel" IsEnabled="{Binding IsEnabledCancel}"/>
    </Canvas>
</UserControl>