<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>RetailCorrector</RootNamespace>
    <Version>1.0</Version>
    <Authors>Ornaras</Authors>
    <AssemblyName>RetailCorrector.Source</AssemblyName>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<RepositoryUrl>https://github.com/ornaras/RetailCorrector.Source</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RetailCorrector.Data" Version="1.0.0" />
  </ItemGroup>

</Project>
