<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>RetailCorrector</RootNamespace>
    <Version>0.1</Version>
    <Authors>Ornaras</Authors>
    <AssemblyName>RetailCorrector.Parser</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RetailCorrector.Data\RetailCorrector.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="RetailCorrector.ParserConstants">
      <Static>True</Static>
    </Using>
  </ItemGroup>

</Project>
